PG_PASS=CTD5q3y6tefHwmWg4Tp1pPdfzSmpZHrR
AUTHENTIK_PORT_HTTP=3080
AUTHENTIK_PORT_HTTPS=3446
AUTHENTIK_SECRET_KEY=LdDgszrGQvJxYejeTMaDvH94YL6KTCdA
AUTHENTIK_EMAIL__HOST=authentik.devopportunities.dev
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=user
AUTHENTIK_EMAIL__PASSWORD=password
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@uthentik.devopportunities.dev